// Type-checks the tests alongside src without letting them into the build output.
// The production build (tsconfig.json) deliberately only includes src/**/*, so
// test files never end up in dist/ or in the Docker image.
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    // Nothing is emitted here, so widen rootDir to take test/ into the program.
    "rootDir": "."
  },
  "include": ["src/**/*", "test/**/*"]
}
